PORT=3000
HOST=0.0.0.0
JWT_SECRET=34bb5459d05d6fec1800574eb4e072518ebd22a536417d4a2ae9e292068d3258

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user1
DB_PASSWORD=12345
DB_NAME=db1

# needs to be of type `${number}ms` | `${number}s` | `${number}d` | `${number}h`
JWT_EXPIRATION=180s